xyz.lsyyy.Verification.Protos/Action.proto

syntax = "proto3";

option csharp_namespace = "xyz.lsyyy.Verification.Protos";

import "General.proto";

package xyz.lsyyy.Verification.Protos;

message PushActionResponse{
	bool Status = 1;
}

message TagInfo{
	string TagName = 1;
	string ControllerName = 2;
	string ActionName = 3;
}

message UpdateTagRequest{
	string TagId = 1;
	string TagName = 2;
	string ControllerName = 3;
	string ActionName = 4;
}

service ActionRpcService{
	rpc PushActionTag(stream TagInfo) returns (PushActionResponse);
	rpc AddTag(TagInfo) returns (GeneralResponse);
	rpc DeleteTag(GeneralIdRequest) returns (GeneralResponse);
	rpc UpdateTag(UpdateTagRequest) returns (GeneralResponse);
}