xyz.lsyyy.Verification.Protos/Position.proto

syntax = "proto3";

option csharp_namespace = "xyz.lsyyy.Verification.Protos";

import "General.proto";
import "google/protobuf/wrappers.proto";

package xyz.lsyyy.Verification.Protos;

message AddPositionRequest {
	string PositionName = 1;
	google.protobuf.Int32Value SuperiorPositionId = 2;
	int32 DepartmentId = 3;
}

message GetPositionResponse{
	int32 PositionId = 1;
	string PositionName = 2;
	google.protobuf.Int32Value SuperiorPositionId = 3;
	int32 DepartmentId = 4;
}

message UpdatePositionRequest{
	int32 PositionId = 1;
	string PositionName = 2;
	google.protobuf.Int32Value SuperiorPositionId = 3;
	int32 DepartmentId = 4;
}

message PositionAddActionRequest{
	int32 PositionId = 1;
	int32 ActionTagId = 2;
}

message PositionDeleteActionTagRequest{
	int32 PositionId = 1;
	int32 ActionTagId = 2;
}

service PositionRpcService{
	rpc AddPosition (AddPositionRequest) returns (GeneralResponse);
	rpc DeletePosition(GeneralIdRequest) returns (GeneralResponse);
	rpc GetPosition(GeneralIdRequest) returns(GetPositionResponse);
	rpc UpdatePosition(UpdatePositionRequest) returns (GeneralResponse);
	rpc AddActionTag(PositionAddActionRequest) returns(GeneralResponse);
	rpc PositionDeleteActionTag(PositionDeleteActionTagRequest)returns(GeneralResponse);
}