xyz.lsyyy.Verification.Protos/User.proto

syntax = "proto3";

option csharp_namespace = "xyz.lsyyy.Verification.Protos";

import "General.proto";

package xyz.lsyyy.Verification.Protos;

message LoginRequest{
	string Name = 1;
	string Password = 2;
}

message RegistUserRequest {
	string Name = 1;
	string PositionId = 2;
	string Password = 3;
}

message GetUserResponse{
	string Id = 1;
	string Name = 2;
	string PositionId = 3;
}

message UpdateUserRequest{
	string Id = 1;
	string Name = 2;
	string PositionId = 3;
}

message RegistAdminUserRequest{
	string CurrentUserId = 1;
	string UserName = 2;
	string Password = 3;
}

message UserLoginRequest{
	string UserName = 1;
	string Password = 2;
}

message UserLoginResponse{
	bool IsSuccess = 1;
	UserInfo UserInfo = 2;
}
message UserInfo{
	string Id = 1;
	string Name = 2;
	string PositionId = 3;
}

service UserRpcService{
	rpc UserLogin(UserLoginRequest)returns (UserLoginResponse);
	rpc RegistUser(RegistUserRequest) returns (GeneralResponse);
	rpc GetUser(GeneralIdRequest) returns (GetUserResponse);
	rpc DeleteUser(GeneralIdRequest) returns (GeneralResponse);
	rpc UpdateUser(UpdateUserRequest) returns(GeneralResponse);
	rpc RegistAdminUser(RegistAdminUserRequest) returns (GeneralResponse);
}