xyz.lsyyy.Verification.Protos/User.proto

syntax = "proto3";

option csharp_namespace = "xyz.lsyyy.Verification.Protos";

package xyz.lsyyy.Verification.Protos;

message LoginRequest{
	string Name = 1;
	string Password = 2;
}

message RegistUserRequest {
	string Name = 1;
	string PositionId = 2;
	string Password = 3;
}

message GetUserRequest{
	string Id = 1;
}

message UserResponse{
	string Id = 1;
	string Name = 2;
	string PositionId = 3;
}

message DeleteUserRequest{
	string Id = 1;
}

message DeleteUserResponse{
	bool Success = 1;
}

message RegistUserResponse{
	bool Success = 1;
	string Message = 2;
	UserResponse UserResponse = 3;
}

message LoginResponse{
	bool Success = 1;
	UserResponse UserResponse = 2;
}

service User{
	rpc RegistUser(RegistUserRequest) returns (RegistUserResponse);
	rpc GetUser(GetUserRequest) returns (UserResponse);
	rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
	rpc UserLogin (LoginRequest) returns (LoginResponse);
}